.swiper.gallery {
  margin-bottom: 30px;
  margin-top: 30px;
  margin-left: -15px;
  width: calc(100% + 30px);
  .swiper-slide {
    position: relative;
    padding-bottom: 66%;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 95%;
      max-height: 95%;
      width: auto;
      height: auto;
    }
  }
}

.product {
  padding-bottom: 30px;
  background-image: url(../images/product-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  &__title {
    font-family: 'Blender Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 150%;
    color: $black;
    margin-bottom: 30px;
  }
  &__col {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
    &:first-child {
      .product__block {
        position: sticky;
        top: 100px;
        left: 0;
      }
    }
  }
  &__block {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  &__block-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: $black;
    margin-bottom: 15px;
  }
  &__tags {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    margin-top: 30px;
    li {
      background: rgba(174, 173, 143, 0.2);
      display: inline-block;
      height: 25px;
      line-height: 25px;
      padding: 0 15px;
      font-size: 12px;
      color: $black;
    }
  }
  &__desc {
    font-size: 14px;
    line-height: 140%;
    color: rgba($black, 0.75);
  }
  &__table {
    border-top: 1px solid #323232;
    border-left: 1px solid #323232;
    width: 100%;
    td {
      border-bottom: 1px solid #323232;
      border-right: 1px solid #323232;
      font-size: 14px;
      line-height: 140%;
      padding: 0 15px;
      min-height: 30px;
      vertical-align: middle;
      &:nth-child(1) {
        color: rgba($black, 0.75);
        width: 51.35%;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      &:nth-child(2) {
        font-weight: 700;
        font-size: 14px;
        line-height: 140%;
        width: 22.5%;
      }
      &:nth-child(3) {
        font-weight: 700;
        font-size: 16px;
        line-height: 155%;
        text-align: right;
        background: rgba(174, 173, 143, 0.2);
        padding-top: 2.5px;
        padding-bottom: 2.5px;
      }
    }
  }
  &__btn {
    background: #323232;
    height: 50px;
    line-height: 50px;
    display: block;
    font-weight: 400;
    font-size: 16px;
    color: #ffffff;
    max-width: 370px;
    text-align: center;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #a6a272;
      height: 2px;
      transition: 0.3s;
    }
    span {
      position: relative;
      z-index: 1;
    }
    &:hover {
      &::after {
        height: 100%;
      }
    }
  }
}

@media (min-width: $md) {
  .swiper.gallery {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    width: 100%;
    .swiper-slide {
      padding-bottom: 45%;
    }
  }
  .product {
    padding-bottom: 60px;
    &__title {
      font-size: 40px;
    }
  }
}

@media (min-width: $lg) {
  .gallery {
    margin-top: 90px;
  }
  .product {
    padding-bottom: 90px;
    &__title {
      font-size: 60px;
      line-height: 100%;
      margin-bottom: 60px;
    }
    &__row {
      display: grid;
      gap: 30px;
      grid-template-columns: 370px auto;
    }
    &__block-title {
      margin-bottom: 30px;
    }
    &__tags {
      margin-top: 15px;
    }
  }
}

@media (max-width: $md) {
  .product {
    &__table {
      tr {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      td {
        &:nth-child(1) {
          width: 100%;
        }
        &:nth-child(2) {
          width: 100%;
          padding-top: 5px;
          padding-bottom: 5px;
        }
        &:nth-child(3) {
          width: 100%;
          grid-column-start: 1;
          grid-column-end: -1;
        }
      }
    }
  }
}
