.statistics {
  background-color: $black;

  &__card {
    position: relative;
    z-index: 2;
    padding: 30px 0;
    min-height: 200px;
    @media (max-width: ($tablet - 1px)) {
      &:not(:last-child)::before {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        display: block;
        background-color: $white;
        height: 1px;
        width: 100vw;
      }
      &--special {
        &::after {
          content: '';
          position: absolute;
          z-index: -1;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100vw;
          height: 100%;
          background: url('../images/statistics-special-bg.jpg') top left /
            cover no-repeat;
        }
      }
    }
  }
  &__number {
    font-family: 'Blender Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 100%;
    /* identical to box height, or 60px */

    /* Main Olive */

    color: $mainOlive;
  }
  &__article {
    margin-bottom: 15px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 155%;
    /* identical to box height, or 25px */

    /* White */

    color: $white;
  }
  &__text {
    font-size: 14px;
    line-height: 140%;
    /* identical to box height, or 20px */

    letter-spacing: 0.03em;

    /* White */

    color: $white;

    opacity: 0.75;
  }
}
@media (min-width: $tablet) {
  .statistics {
    padding: 90px 0;
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      column-gap: 50px;
      row-gap: 30px;
    }
    &__card {
      padding: 0;
    }
  }
}
@media (min-width: $desktop) {
  .statistics {
    padding-top: 90px;
    padding-bottom: 200px;
    &__list {
      column-gap: 90px;
      row-gap: 50px;
    }
    &__number {
      font-size: 80px;
    }
    &__article {
      font-size: 20px;
      margin-bottom: 30px;
    }
  }
}
